<mxfile host="Electron" modified="2025-07-03T22:01:03.854Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="PZ6LYQ8v4HkSBTfOioOn" version="24.0.4" type="device">
  <diagram name="Page-1" id="il2svLDt7LlUVkxKK44R">
    <mxGraphModel dx="1501" dy="713" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KwFEwoKYMmDAMRG7e6Bo-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KwFEwoKYMmDAMRG7e6Bo-1" target="KwFEwoKYMmDAMRG7e6Bo-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KwFEwoKYMmDAMRG7e6Bo-1" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KwFEwoKYMmDAMRG7e6Bo-2" value="end" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KwFEwoKYMmDAMRG7e6Bo-7" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KwFEwoKYMmDAMRG7e6Bo-3" target="KwFEwoKYMmDAMRG7e6Bo-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwFEwoKYMmDAMRG7e6Bo-18" value="no" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KwFEwoKYMmDAMRG7e6Bo-3" target="KwFEwoKYMmDAMRG7e6Bo-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="150" />
              <mxPoint x="100" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KwFEwoKYMmDAMRG7e6Bo-3" value="logged in" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KwFEwoKYMmDAMRG7e6Bo-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KwFEwoKYMmDAMRG7e6Bo-6" target="KwFEwoKYMmDAMRG7e6Bo-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwFEwoKYMmDAMRG7e6Bo-6" value="fetch request and id" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KwFEwoKYMmDAMRG7e6Bo-11" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KwFEwoKYMmDAMRG7e6Bo-8" target="KwFEwoKYMmDAMRG7e6Bo-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="265" />
              <mxPoint x="410" y="340" />
              <mxPoint x="340" y="340" />
              <mxPoint x="340" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KwFEwoKYMmDAMRG7e6Bo-13" value="yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KwFEwoKYMmDAMRG7e6Bo-8" target="KwFEwoKYMmDAMRG7e6Bo-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwFEwoKYMmDAMRG7e6Bo-8" value="user is not the author of the post and is not an admin" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="190" width="170" height="150" as="geometry" />
        </mxCell>
        <mxCell id="KwFEwoKYMmDAMRG7e6Bo-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KwFEwoKYMmDAMRG7e6Bo-10" target="KwFEwoKYMmDAMRG7e6Bo-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KwFEwoKYMmDAMRG7e6Bo-10" value="redirect to blogs page" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KwFEwoKYMmDAMRG7e6Bo-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KwFEwoKYMmDAMRG7e6Bo-12" target="KwFEwoKYMmDAMRG7e6Bo-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KwFEwoKYMmDAMRG7e6Bo-12" value="get the number of unread notifications" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KwFEwoKYMmDAMRG7e6Bo-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="KwFEwoKYMmDAMRG7e6Bo-14" target="KwFEwoKYMmDAMRG7e6Bo-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="420" />
              <mxPoint x="140" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KwFEwoKYMmDAMRG7e6Bo-14" value="render delete confirm page" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KwFEwoKYMmDAMRG7e6Bo-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KwFEwoKYMmDAMRG7e6Bo-17" target="KwFEwoKYMmDAMRG7e6Bo-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="260" />
              <mxPoint x="40" y="260" />
              <mxPoint x="40" y="420" />
              <mxPoint x="80" y="420" />
              <mxPoint x="80" y="430" />
              <mxPoint x="140" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KwFEwoKYMmDAMRG7e6Bo-17" value="redirect to login page" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="190" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
